{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "SQLServer": "Server = DESKTOP-PR7BFEM; Database=Ecart;Trusted_Connection=true;"

  }
} 
